{
    "name": "swoole/phpx",
    "type": "library",
    "keywords": [
        "php",
        "ZendAPI",
        "extension",
        "embedded"
    ],
    "description": "C++ wrapper for Zend API",
    "license": "Apache-2.0",
    "bin": [
        "bin/phpx"
    ],
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "friendsofphp/php-cs-fixer": "^3.75"
    },
    "scripts": {
        "test": "phpunit --bootstrap tests/bootstrap.php -c phpunit.xml --colors=always",
        "cs-fix": "php-cs-fixer fix $1",
        "analyse": "phpstan analyse --memory-limit 512M -l 5 -c phpstan.neon",
        "rector": "rector process --clear-cache"
    },
    "require": {
        "php": ">=8.4 <8.6"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.8.x-dev",
            "dev-main": "2.8.x-dev"
        },
        "typephp-native": {
            "kind": "bridge",
            "abi": 80600,
            "c-standard": 11,
            "cxx-standard": 17,
            "include-dirs": [
                "include",
                "thirdparty/wren-gc/include"
            ],
            "sources": [
                "src/core/array.cc",
                "src/core/base.cc",
                "src/core/big_float_nano.cc",
                "src/core/big_int_nano.cc",
                "src/core/class.cc",
                "src/core/closure.cc",
                "src/core/decimal_nano.cc",
                "src/core/foreach_iterator.cc",
                "src/core/native_gc.cc",
                "src/core/object.cc",
                "src/core/scope.cc",
                "src/core/string.cc",
                "src/core/type_check.cc",
                "src/core/variant.cc",
                "src/std/core.cc",
                "src/std/array.cc",
                "src/std/datetime.cc",
                "src/std/hash.cc",
                "src/std/math.cc",
                "src/std/misc.cc",
                "src/std/string.cc",
                "src/typephp/typephp_attribute.cc",
                "src/typephp/typephp_call.cc",
                "src/typephp/typephp_nano.cc",
                "src/typephp/typephp_property.cc",
                "src/typephp/typephp_trait.cc",
                "thirdparty/wren-gc/src/wren_gc.c"
            ]
        }
    }
}
